{
    "configurations": [
        {
            "name": "Remote GCC",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "includePath": [
                "${workspaceFolder}"
            ],
            "cStandard": "c23",
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}